<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<title>simple calendar gadget</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link type="text/css" rel="stylesheet" href="css/main.css" />
<script type="text/javascript" src="js/isholiday.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/vbscript" src="alert.vbs"></script>
</head>
<body>
<g:background id="bg" src="img\bg.png" style="position:absolute;width:120px;height:120px;left:0;top:0">
<div id="cal" class="w_cal"></div>
</g:background>
</body>
</html>
