<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<title>simple calendar gadget</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link type="text/css" rel="stylesheet" href="css/settings.css" />
<script type="text/javascript" src="js/settings.js"></script>
<script type="text/vbscript" src="alert.vbs"></script>
</head>
<body>
<div id="stg" class="w_cal">
<textarea id="sche" name="sche" cols="20" rows="12" wrap="off"></textarea>
</div>
</body>
</html>
